

Anaerobic
Number of samples in each treatment group:

2019_CK  2019_T 2020_CK  2020_T 
      3       3       3       3 

Proportion with phenotype (mean):
   2019_CK     2019_T    2020_CK     2020_T 
0.06287685 0.06619075 0.08780132 0.05196031 

Proportion with phenotype (median):
   2019_CK     2019_T    2020_CK     2020_T 
0.06569259 0.07318389 0.08639369 0.03465069 

Standard deviation:
    2019_CK      2019_T     2020_CK      2020_T 
0.005239277 0.015112356 0.013065245 0.034470018 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               0.7                0.1                0.7                0.2 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.7                0.4 

FDR-corrected pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               0.7                0.6                0.7                0.6 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.7                0.7 

Kruskal-Wallis Test was performed.

Group p-value is:
0.2479489 
