

Contains_Mobile_Elements
Number of samples in each treatment group:

2019_CK  2019_T 2020_CK  2020_T 
      3       3       3       3 

Proportion with phenotype (mean):
  2019_CK    2019_T   2020_CK    2020_T 
0.7312364 0.6901158 0.7563946 0.7329989 

Proportion with phenotype (median):
  2019_CK    2019_T   2020_CK    2020_T 
0.7323316 0.7182758 0.7413877 0.7331916 

Standard deviation:
   2019_CK     2019_T    2020_CK     2020_T 
0.05206014 0.05084887 0.07149485 0.06051024 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               0.4                0.7                1.0                0.4 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.4                0.7 

FDR-corrected pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
              0.80               0.84               1.00               0.80 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
              0.80               0.84 

Kruskal-Wallis Test was performed.

Group p-value is:
0.5159681 
