

Facultatively_Anaerobic
Number of samples in each treatment group:

2019_CK  2019_T 2020_CK  2020_T 
      3       3       3       3 

Proportion with phenotype (mean):
   2019_CK     2019_T    2020_CK     2020_T 
0.05576557 0.05759832 0.04281548 0.03410902 

Proportion with phenotype (median):
   2019_CK     2019_T    2020_CK     2020_T 
0.05776526 0.06064424 0.04445432 0.03189156 

Standard deviation:
    2019_CK      2019_T     2020_CK      2020_T 
0.003750973 0.016163258 0.018463228 0.008781055 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               0.7                0.7                0.1                0.4 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.2                0.7 

FDR-corrected pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               0.7                0.7                0.6                0.7 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.6                0.7 

Kruskal-Wallis Test was performed.

Group p-value is:
0.2180799 
