

Stress_Tolerant
Number of samples in each treatment group:

2019_CK  2019_T 2020_CK  2020_T 
      3       3       3       3 

Proportion with phenotype (mean):
  2019_CK    2019_T   2020_CK    2020_T 
0.1524808 0.1511460 0.1897316 0.1017244 

Proportion with phenotype (median):
  2019_CK    2019_T   2020_CK    2020_T 
0.1662739 0.1637858 0.1707682 0.1145183 

Standard deviation:
   2019_CK     2019_T    2020_CK     2020_T 
0.03203499 0.03670977 0.11683574 0.02788331 

Pairwise Mann-Whitney-Wilcoxon Tests were performed.
Pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               1.0                1.0                0.2                1.0 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.4                0.4 

FDR-corrected pairwise p-values are:
 2019_CK_vs_2019_T 2019_CK_vs_2020_CK  2019_CK_vs_2020_T  2019_T_vs_2020_CK 
               1.0                1.0                0.8                1.0 
  2019_T_vs_2020_T  2020_CK_vs_2020_T 
               0.8                0.8 

Kruskal-Wallis Test was performed.

Group p-value is:
0.4683803 
